PORT=3000
MONGODB=mongodb+srv://Reyhanvars12345:Reyhanvars12345@cluster0.mtmjd.mongodb.net/
kopken=kopken  # Sesuaikan nama dengan kode
user=user  # Sesuaikan nama dengan kode
product=product  # Nama koleksi yang benar untuk product
